# Weather-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zafirmcbryde/com/bitandroidweatherapp/: MainActivity.java
app/src/main/java/zafirmcbryde/com/bitandroidweatherapp/Model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/zafirmcbryde/com/bitandroidweatherapp/Presenter/: RetrofitClient.java
app/src/main/java/zafirmcbryde/com/bitandroidweatherapp/Remote/: RetrofitClient.java  WeatherService.java
app/src/main/java/zafirmcbryde/com/bitandroidweatherapp/Service/: WeatherService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
